<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.besthyj</groupId>
  <artifactId>BestMasterGatherer</artifactId>
  <version>1.1.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>BestMasterGatherer</name>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
      <repository>
          <id>spigotmc-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>1.12.2-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.10.1</version> <!-- 使用最新版本 -->
      </dependency>

      <dependency>
          <groupId>com</groupId>
          <artifactId>attributeplus</artifactId>
          <version>3.3.1.1</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/src/lib/AttributePlus-3.3.1.1.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>com</groupId>
          <artifactId>MythicMobs</artifactId>
          <version>4.11.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/src/lib/MythicMobs-4.11.0.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>com</groupId>
          <artifactId>NBTAPI</artifactId>
          <version>2.13.2</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/src/lib/item-nbt-api-plugin-2.13.2.jar</systemPath>
      </dependency>

      <dependency>
          <groupId>com</groupId>
          <artifactId>BestInventory</artifactId>
          <version>1.3.1</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/src/lib/BestInventory v1.3.1.jar</systemPath>
      </dependency>
  </dependencies>
</project>
